{
  "name": "connect",
  "version": "1.0.0",
  "private": true,
  "description": "connect",
  "author": "Chris Miller (Chrxs)",
  "keywords": [
    "gatsby"
  ],
  "main": "gatsby-config.js",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.24.6",
    "gatsby-theme-connect-core": "*"
  },
  "peerDependencies": {
    "gatsby": "^4.24.7"
  }
}
